
Election Results
-------------------------
Total Votes: 369711
-------------------------
                                       Candidate Percentage   Count
Candidate                                                          
Diana DeGette            Charles Casper Stockham    73.812%  272892
Charles Casper Stockham            Diana DeGette    23.049%   85213
Raymon Anthony Doane        Raymon Anthony Doane     3.139%   11606
-------------------------
Winner: Diana DeGette
-------------------------
